// Add go as a plugin
// Under Global Tool Configuration, Go, add with the name go-1.17 and Go version 1.17.0

pipeline {
    agent any
    
    tools {
        go 'go-1.17'
    }
    
    environment {
        GO114MODULE = 'on'
        REPOURL = "https://gitlab.com/Babbink/it-security"
        IMAGENAME = "basabbink/thales-test"
        IMAGEVERSION = '1.1.0'
        PASSWORD = 'RandomPassword'
    }
    
    stages {
        stage('Setup cosign') {
            steps {
                sh 'mkdir -p cosign'
                
                dir('cosign') {
                    git branch: 'main', url: 'https://github.com/sigstore/cosign'
                    sh 'go install ./cmd/cosign'
                    sh '$(go env GOPATH)/bin/cosign'
                }
            }
        }
        
        stage('Pull code from repo') {
           steps {
                sh 'mkdir -p $IMAGENAME'
                
                dir(IMAGENAME) {
                    git branch: 'main', url: REPOURL
                }
            } 
        }
        
        stage('Build container image') {
           steps {
                dir(IMAGENAME) {
                    sh 'docker build -t $IMAGENAME:$IMAGEVERSION .'
                }
            } 
        }

        stage ('Pushing container image to docker hub') {
            steps {
                sh 'docker push $IMAGENAME:$IMAGEVERSION'
            } 
        }
        
        // stage('Generate strong password') {
        //     steps {
        //         echo 'TODO'
        //     }
        // }
        
        stage('Generate key pair with cosign') {
            steps {
                sh 'COSIGN_PASSWORD=$PASSWORD $(go env GOPATH)/bin/cosign generate-key-pair'
                
                // echo "TODO: Publish public key to KMS"
            }
        }
        
        stage('Sign container image with cosign') {
          steps {
                sh 'COSIGN_PASSWORD=$PASSWORD $(go env GOPATH)/bin/cosign sign --key cosign.key $IMAGENAME:$IMAGEVERSION'
                
                // echo "Sign container image before publishing"
            } 
        }

        // stage('Push container image to Nexus') {
        //   steps {
        //         echo "TODO"
        //         sh 'docker push <nexus-hostname>:<repository-port>/<image>:<tag>'
        //     } 
        // }
        
        stage('Delete container image') {
          steps {
                sh 'docker rmi $IMAGENAME:$IMAGEVERSION'
            }  
        }
        
        // stage('Pull container image from Nexus') {
        //   steps {
        //         echo 'TODO'
        //     }  
        // }
        
        stage('Verify container image from Nexus with cosign') {
          steps {
                sh '$(go env GOPATH)/bin/cosign verify --key cosign.pub $IMAGENAME:$IMAGEVERSION'
            }  
        }
        
        // stage('Try to verify with different public key') {
        //     steps {
        //         sh 'mkdir -p wrongKey'
                    
        //         dir('wrongKey') {
        //             sh 'COSIGN_PASSWORD=$PASSWORD $(go env GOPATH)/bin/cosign generate-key-pair'
        //             sh '$(go env GOPATH)/bin/cosign verify --key cosign.pub $IMAGENAME:$IMAGEVERSION'
        //         }
        //     }
        // }
        
        stage('Run the container image') {
             steps {
                sh 'docker run -d --rm --name test -p 49160:8080 $IMAGENAME:$IMAGEVERSION'
            }
        }
        
        stage('Clear workspace') {
            steps {
                cleanWs()
                sh 'docker rm -f test'
                sh 'docker rmi $IMAGENAME:$IMAGEVERSION'
            }
        }
    }
}