FROM jenkins/jenkins:lts
USER root
RUN curl -sSL https://get.docker.com/ | sh

# docker build -t jenkins-with-docker .
# docker run -d -p 8080:8080 -p 50000:50000 --group-add 0 -v /var/run/docker.sock:/var/run/docker.sock jenkins-with-docker